Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Label Content="Calculation goes here" Name="Calculation" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="6.007,10.634" Margin="175,247,0,0" Height="43" Width="129"/>
        <TextBox x:Name="Value1" HorizontalAlignment="Left" Height="36" Margin="156,29,0,0" TextWrapping="Wrap" Text="Enter Number" VerticalAlignment="Top" Width="168" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Addition" Content="+" HorizontalAlignment="Left" Margin="57,96,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="TestClick" Background="#FFCAAFAF"/>
        <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" RenderTransformOrigin="1.257,2.77" Margin="130,96,0,0" Height="50"/>
        <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="196,96,0,0" Height="50"/>
        <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="271,96,0,0" Height="50"/>
        <Button Content="%" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Margin="348,96,0,0" Height="50" Click="TestClick"/>
        <TextBox x:Name="Value2" HorizontalAlignment="Left" Height="45" TextWrapping="Wrap" Text="Enter Number" VerticalAlignment="Top" Width="148" RenderTransformOrigin="1.882,10.609" Margin="166,175,0,0"/>

    </Grid>
</Window>
